<html>
	<head>
		<title>James Hahn</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="home.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="home.js"></script>
	</head>
	<body>
		<div id="header-wrapper">
			<div id="my-name">James Hahn</div>
			<img id="computer-icon" src="computer_logo.png">
			<img id="my-picture" src="james.jpg">
			<div id="resume-div" class="icons">
				<a href="https://drive.google.com/open?id=0B7fok1HbU4q1eFZIVGI3SlExWnc" target="_blank" ><div id="view-resume-button" class="resume-buttons">View</div></a>
				<a href="JamesHahn_Resume.pdf" download><div id="download-resume-button" class="resume-buttons">Download</div></a>
				<div id="resume-text">Resume</div>
				<img src="pdf_logo.png" title="Resume">
			</div>
			<a href="https://www.linkedin.com/in/hahnjames" target="_blank" ><img src="linkedin_logo_mini.png" title="LinkedIn" id="linkedin-icon" class="icons"></a>
			<a href="https://github.com/kingsman142" target="_blank" ><img src="github_logo.png" title="GitHub" id="github-icon" class="icons"></a>
			<a href="http://www.kongregate.com/games/kingsman142" target="_blank" ><img src="kongregate_logo.png" title="Kongregate" id="kongregate-icon" class="icons"></a>
		</div>
		<div id="education-wrapper">
			<img id="education-icon" src="graduation_cap_logo.png">
			<div id="education-text">Education</div>
			<div id="pitt-education">
				<img id="pitt-icon" src="pitt_logo.svg">
			</div>
		</div>
	</body>
</html>
