body{
	background-color: #a1997e;
	font-family: 'Roboto', Optima, Arial, sans-serif;
	margin: 0;
}

::-webkit-scrollbar{
	display: none;
}

.section-header{
	text-align: center;
	width: 100%;
	height: 105px;
	background-color: rgba(255, 255, 255, .7);
}

.section-header-icon{
	width: 95px;
	margin-top: 5px;
	vertical-align: middle;
}

.section-header-text{
	width: 100%;
	margin-left: 10px;
	vertical-align: middle;
	font-size: 30px;
}

.school-div{
	width: 750px;
	margin: 0 auto;
	height: 140px;
}

.school-name{
	font-size: 25px;
	display: inline;
}

.school-major{
	font-size: 16px;
}

.school-dates{
	font-size: 18px;
	color: navy;
	display: inline;
}

.school-gpa{
	font-size: 16px;
}

.school-info{
	display: inline;
	position: absolute;
	margin-left: 10px;
}

.school-courses{
	font-size: 18px;
	color: maroon;
	font-style: italic;
}

.school-icon{
	width: 85px;
}

.business-div{
	width: 750px;
	margin: 0 auto;
	height: 170px;
}

.business-icon{
	width: 85px;
}

.business-info{
	display: inline;
	position: absolute;
	margin-left: 10px;
}

.business-name{
	font-size: 25px;
	display: inline;
}

.business-position{
	font-size: 16px;
}

.business-dates{
	font-size: 18px;
	color: navy;
	display: inline;
}

.business-responsibilities{
	font-size: 18px;
	color: maroon;
	font-style: italic;
}

.project-div{
	width: 750px;
	margin: 0 auto;
	height: 170px;
}

.project-icon{
	width: 85px;
}

.project-info{
	display: inline;
	position: absolute;
	margin-left: 10px;
}

.project-name{
	font-size: 25px;
	display: inline;
}

.project-link{
	font-size: 16px;
}

.project-dates{
	font-size: 18px;
	color: navy;
	display: inline;
}

.project-description{
	font-size: 18px;
	color: maroon;
	font-style: italic;
}


.resume-buttons{
	width: 129px;
	height: 30px;
	background-color: rgba(0, 0, 0, 0.3);
	color: white;
	text-align: center;
	line-height: 30px;
	visibility: hidden;
	position: absolute;
	z-index: 1;

	transition: 0.5s;
}
	.resume-buttons:hover{
		background-color: rgba(0, 0, 0, .6);
		cursor: pointer;

		transition: 0.5s;
	}

.icons{
	margin-top: 12px;
	width: 129px;
}

#my-name{
	margin-top: 40px;
	width: 100%;
	text-align: center;
	color: black;
	font-size: 45px;
}

#ludum-dare-icon{
	margin-left: -365px;
	margin-top: 0px;
	position: absolute;
}

#kongregate-icon{
	margin-left: -215px;
	margin-top: 0px;
	position: absolute;
}

#header-wrapper{
	text-align: center;
	margin-right: 40px;
}

#resume-div{
	margin-left: -65px;
	position: absolute;
}

#school-div-main{
	display: block;
}

#resume-text{
	position: absolute;
	text-align: center;
	width: 100%;
	color: white;
	margin-top: -25px;
}

#view-resume-button{
	position: absolute;
	margin-top: -115px;
}

#download-resume-button{
	position: absolute;
	margin-top: -85px;
}

#computer-icon{
	width: 400px;
	margin-left: 15px;
}

#school-div-main, #experience-div-main, #projects-div-main{
	display: none;
}

#my-picture{
	position: absolute;
	margin-left: -278px;
	margin-top: 23px;
	display: none;
}

#james-image{
	width: 161px;
}

#linkedin-icon{
	margin-left: -30px;
	position: absolute;
}

#github-icon{
	margin-left: 120px;
	position: absolute;
}

#education-wrapper{
	margin-top: 10px;
}

.animate{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button{
	padding: 10px 20px;
	border-radius: 80px;
	font-family: 'Pacifico', cursive;
	font-size: 12px;
	color: #FFF;
	text-decoration: none;
}

.green{
	background-color: #82BF56;
	border-bottom: 5px solid #669644;
	text-shadow: 0px -2px #669644;
}

.action-button:active{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}

.action-button.animate.shadow.green{
	position: absolute;
	margin-top: 230px;
	margin-left: -307px;
	z-index: 1;
}
